spring.application.name=currency-exchange

server.port=8000
spring.cloud.config.enabled=false
spring.jpa.show-sql:true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

eureka.instance.prefer-ip-address=true
