spring.application.name=currency-converter
server.port=8100
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS